	'''
	** EARLY STAGE **
	LEVEL 1		LEVEL 2		LEVEL 3		LEVEL 4		LEVEL 5		LEVEL 6 	LEVEL 7		LEVEL 8		LEVEL 9 	LEVEL 10
	0.0001		0.001		0.01		0.1			1.0			2.0			5.0			10.0		15.0		20.0

	** MID STAGE **
	LEVEL 11	LEVEL 12	LEVEL 13	LEVEL 14	LEVEL 15	LEVEL 16 	LEVEL 17	LEVEL 18	LEVEL 19 	LEVEL 20
	25.0		50.0		65.0		70.0		80.0		90.0		100.0		115.0		125.0	 	150.0

	** END STAGE **
	LEVEL 21	LEVEL 22	LEVEL 23	LEVEL 24	LEVEL 25	LEVEL 26 	LEVEL 27	LEVEL 28	LEVEL 29 	LEVEL 30
	175.0		180.0		200.0		220.0		260.0		310.0		350.0		390.0		450.0	 	600.0
	

	MIlion	10^6
	BIlion	10^12
	TRYlion	10^18
	KWADRylion	10^24
	KWINTylion	10^30
	SEKSTylion	10^36
	SEPTylion	10^42
	OKTylion	10^48
	NONylion	10^54
	DECylion	10^60
	'''